# spring-boot-2-api

./: .gitignore  HELP.md  README.md  pom.xml
edu-api-admin/: Dockerfile  pom.xml  proguard.cfg
edu-api-admin/src/main/java/com/langyastudio/edu/admin/: Application.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/bean/bo/: AccountUserDetails.java  AuthStateRedisCache.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/bean/dto/: AccessConfParam.java  UserImportParam.java  UserManagerParam.java  UserParam.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/bean/vo/: TokenVO.java  UmsApiListVO.java  UmsDivisionVO.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/common/conf/: AliSmsConf.java  PmsConf.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/common/data/: Define.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/common/middleware/: ApplicationRunnerStart.java  LimitInterceptor.java  MonitorHealthIndicator.java  ShutDownHook.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/common/service/: AliSmsService.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/common/task/: AsyncTask.java  SchedulingTask.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/config/: AccountSecurityConfig.java  DynamicSecurityImpl.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/controller/: IndexController.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/controller/auth/: AuthController.java  RoleController.java  UserManagerController.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/controller/monitor/: LogController.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/service/: AuthService.java  BaseService.java  MonitorService.java  RoleService.java  SecurityService.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/service/base/: BaseCacheService.java
edu-api-admin/src/main/java/com/langyastudio/edu/admin/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java
edu-api-admin/src/main/resources/: application-dev.yml  application.yml
edu-api-admin/src/main/resources/files/: import_user.xls
edu-api-admin/src/test/java/com/langyastudio/edu/admin/: AccountApplicationTests.java
edu-api-portal/: Dockerfile  pom.xml
edu-api-portal/src/main/java/com/langyastudio/edu/portal/: Application.java
edu-api-portal/src/main/java/com/langyastudio/edu/portal/bean/bo/: AccountUserDetails.java  AuthStateRedisCache.java
edu-api-portal/src/main/java/com/langyastudio/edu/portal/bean/dto/: FindPwdParam.java  ImgCropParam.java  LoginDeviceParam.java  LoginParam.java  LoginVerifyParam.java  UserParam.java  (+3 more)
edu-api-portal/src/main/java/com/langyastudio/edu/portal/config/: AccountSecurityConfig.java  DynamicSecurityImpl.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
edu-api-portal/src/main/java/com/langyastudio/edu/portal/controller/: IndexController.java
edu-api-portal/src/main/java/com/langyastudio/edu/portal/service/: Auth2Service.java  AuthService.java  BaseService.java  MonitorService.java  PwdService.java  SecurityService.java  UserService.java
edu-api-portal/src/main/resources/: application.yml
edu-common/: pom.xml
edu-common/src/main/java/com/langyastudio/edu/common/anno/: Desensitization.java  InValue.java  LimitField.java  LogField.java  PhoneOrEmpty.java
edu-common/src/main/java/com/langyastudio/edu/common/config/: BaseMybatisConfig.java  BaseRedisConfig.java
edu-common/src/main/java/com/langyastudio/edu/common/data/: BasDefine.java  EC.java  IErrorCode.java  PageIn.java  PageInfo.java  ResultInfo.java
edu-common/src/main/java/com/langyastudio/edu/common/entity/: DesensitizationType.java  FileType.java  LimitType.java  UserAgentData.java  WebLog.java
edu-common/src/main/java/com/langyastudio/edu/common/exception/: ErrController.java  ExceptionHandle.java  MyException.java
edu-common/src/main/java/com/langyastudio/edu/common/service/: LogService.java
edu-common/src/main/java/com/langyastudio/edu/common/third/: AliOss.java  AliSms.java  JavaMail.java
edu-common/src/main/java/com/langyastudio/edu/common/util/: AddressT.java  CaptchaT.java  CryptoT.java  FileT.java  MybatisCache.java  RedisT.java  SnowFlakeT.java  SpringContextT.java  ThreadPoolT.java  Tool.java  WebSocketT.java  ZipT.java
edu-common/src/main/resources/: log4j2-spring.xml
edu-db/: pom.xml
edu-db/src/main/java/com/langyastudio/edu/db/mapper/: UmsApiMapper.java  UmsDivisionMapper.java  UmsLogsMapper.java  UmsRoleApisMapper.java  UmsRoleMapper.java  UmsUserAuthMapper.java  UmsUserLoginLogsMapper.java  UmsUserMapper.java  UmsUserOauthsMapper.java  UmsUserRolesMapper.java
edu-db/src/main/java/com/langyastudio/edu/db/model/: UmsApi.java  UmsDivision.java  UmsLogs.java  UmsMessage.java  UmsRole.java  UmsRoleApis.java  UmsUser.java  UmsUserAuth.java  UmsUserLoginLogs.java  UmsUserOauths.java  UmsUserRoles.java
edu-db/src/main/resources/mapper/: UmsApiMapper.xml  UmsDivisionMapper.xml  UmsLogsMapper.xml  UmsMessageMapper.xml  UmsRoleApisMapper.xml  UmsRoleMapper.xml  UmsUserAuthMapper.xml  UmsUserLoginLogsMapper.xml  UmsUserMapper.xml  UmsUserOauthsMapper.xml  UmsUserRolesMapper.xml
edu-security/: pom.xml
edu-security/src/main/java/com/langyastudio/edu/security/annotation/: CacheException.java
edu-security/src/main/java/com/langyastudio/edu/security/aspect/: RedisCacheAspect.java
edu-security/src/main/java/com/langyastudio/edu/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
edu-security/src/main/java/com/langyastudio/edu/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
edu-security/src/main/java/com/langyastudio/edu/security/util/: JwtTokenUtil.java  SpringContextUtil.java
(+94 files in other folders)
